spring.application.name=smart-clinic-backend

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Thymeleaf Configuration
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Disable cache for development
spring.thymeleaf.cache=false

# ===============================
# Static Resources
# ===============================
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# ===============================
# Logging (optional but useful)
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=DEBUG

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=abhilash


# JPA settings (IMPORTANT)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017